## 문제:   
**문제 이름: 포도주시식**  
**내피셜 난이도: :star: :star: :star: :star:**  

**[문제 본문](https://www.acmicpc.net/problem/2156)**:  

효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다. 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오. 

예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.  

## 입력:   
첫째 줄에 포도주 잔의 개수 n이 주어진다. (1≤n≤10,000) 둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.  

## 출력:   
첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.

  
## 개념설명:   
동적 계획법을 사용하여 푸는 문제이다..!  
동적 계획법은 **점화식**을 짜야한다...  
dp[n] = 포도주 n개가 주어졌을 때 가장 많이 마실 수 있는 양  
p[n] = n번째 포도주의 양  

**세가지 경우의 수**가 있다.  
1. 0번 연속 마실 수 있는 경우 (OOX) 
dp[i]=dp[i-1]

2. 1번 연속 마시는 경우 (OXO)
dp[i]=dp[i-1]+p[i]

3. 2번 연속 마시는 경우 (XOO)
이 때에는 p[i-2]를 마시지 않는다. 
dp[i]=dp[i-3]+p[i-1]+p[i] 

위의 세가지 경우중에서 Math.max() 를 사용하여 최댓값을 택한다!  

1,2까지는 미리 정해준다!  
n==1 일 때에는 dp는 p[1]
n==2 일 때에는 dp는 p[1]+p[2]



## 접근방법:   
잔 선택 --> 그 잔 모두 마셔야함, 마신후에 원래 위치
연속 3잔X

pseudo code:  
```java
    //scanner로 첫번째 정수 읽기
    int n = scanner.nextInt()
    int [] p = new int[n+1] //그다음 포도주 쫙 넣을 배열 선언
    //위 배열에 쭉 넣기

    int [] dp = new int[n+1] //이 때 왜 크기를 n+1로 하는 걸까?!

    //dp[1], dp[2]에 대해서는 미리 정해준다!
    dp[1] = p[1]
    dp[2] = dp[1] + p[2]

    //그 이상에 대해서는 점화식 적용하기! 
    for(int i=3; i<n+1;i++){
        dp[i]=Math.max(dp[i-1],Math.max(dp[i-1]+p[i],dp[i-3]+p[i-1]+p[i]))
    }

```


## 첫번째 시도:   
```java
import java.util.Scanner;

public class study12 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int [] p = new int[n+1];
		for(int i=1;i<=n;i++) {
			p[i]=scanner.nextInt();
		}
		int [] dp = new int [n+1];
		
		dp[1]=p[1];
		dp[2]=dp[1]+p[2];
		
		for(int i=3;i<=n;i++) {
			dp[i]=Math.max(dp[i-1], Math.max(dp[i-2]+p[i], dp[i-3]+p[i-1]+p[i]));
		}
		
		System.out.println(dp[n]);
		
		
	}

}

``` 

런타임 에러...  
그 이유는 조건을 안달았기 때문이었따..!  

## 두번째 시도:   
```java
import java.util.Scanner;

public class study12 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int [] p = new int[n+1];
		for(int i=1;i<=n;i++) {
			p[i]=scanner.nextInt();
		}
		int [] dp = new int [n+1];
		if(n>=1) //이 조건문 때문에 안됐던 것이었따...
			dp[1]=p[1];
		if(n>=2) //이 조건문 때문에 안됐던 것이었따...
			dp[2]=dp[1]+p[2];
		
		for(int i=3;i<=n;i++) {
			dp[i]=Math.max(dp[i-1], Math.max(dp[i-2]+p[i], dp[i-3]+p[i-1]+p[i]));
		}
		
		System.out.println(dp[n]);
		
		
	}

}

``` 
![image](https://user-images.githubusercontent.com/37579661/90519765-67771e00-e1a3-11ea-985f-19658e85c468.png)

와! 성공!  
아무래도 백준 내부에서 문제를 확인할 때 n=1부터 쫙 확인을 하나보다...  
흠 신기하군  
정말 코테는 경험이 많아야하는 것 같다!  
오늘도 배우고 갑니다 헛헛헛~  

